ConfigTool.UI/Views/TableViews/LanguageTableView.xaml

<UserControl x:Class="ConfigTool.UI.Views.LanguageTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigTool.UI.Views"
             xmlns:converts="clr-namespace:ConfigTool.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converts:LanguageSelectedCellToColumnNameConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding TableFilter, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding TableCollectionView}" AutoGenerateColumns="False"
                  SelectionMode="Single" SelectionUnit="Cell"
                  CurrentCell="{Binding SelectedCell, Mode=OneWayToSource, Converter={StaticResource converter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" 
                                    Binding="{Binding Table.Id, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="CultureCode" IsReadOnly="False" 
                                    Binding="{Binding Table.CultureCode, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"/>
                <DataGridTextColumn Header="CultureIdentifier" IsReadOnly="False" 
                                    Binding="{Binding Table.CultureIdentifier, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"/>
                <DataGridTemplateColumn Header="Text">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.Texts, RelativeSource={RelativeSource AncestorType=local:LanguageTableView}}"  Margin="0 0 10 0"
                               SelectedValue="{Binding Path=Table.TextId}"
                               SelectedValuePath="Id"
                               DisplayMemberPath="DisplayMember">
                                <!--IsTextSearchEnabled="True">-->
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Table.Enabled, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
            <Button HorizontalAlignment="Left" Content="Cancel" Width="125" Margin="10" Command="{Binding CancelCommand}"/>
            <Button HorizontalAlignment="Left" Content="Add" Width="125" Margin="10" Command="{Binding CreateNewTableItemCommand}"/>
        </StackPanel>
    </Grid>

</UserControl>
