ConfigTool.UI/Views/TableViews/PlctagTableView.xaml

<UserControl x:Class="ConfigTool.UI.Views.PlctagTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigTool.UI.Views"
             xmlns:converts="clr-namespace:ConfigTool.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converts:SelectedCellToColumnNameConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding PlctagFilter, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding PlctagCollectionView}" AutoGenerateColumns="False"
                  SelectionMode="Single" SelectionUnit="Cell"
                  CurrentCell="{Binding SelectedCell, Mode=OneWayToSource, Converter={StaticResource converter}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Plctag.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ArraySize">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Plctag.ArraySize}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DefaultValue">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Plctag.DefaultValue}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Statistics">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Plctag.Statistics}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Screensaver">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Plctag.Screensaver}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="CycleTime">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Plctag.CycleTime}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Plctag.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Number">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Plctag.Number}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DataBlock">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.Datablocks, RelativeSource={RelativeSource AncestorType=local:TableView}}" Margin="0 0 10 0"
                               SelectedValue="{Binding Path=Plctag.DataBlockId}"
                               SelectedValuePath="Id"
                               DisplayMemberPath="DisplayMember"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ValueType">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.ValueTypes, RelativeSource={RelativeSource AncestorType=local:TableView}}" Margin="0 0 10 0"
                               SelectedValue="{Binding Path=Plctag.ValueTypeId}"
                               SelectedValuePath="Id"
                               DisplayMemberPath="DisplayMember"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="UnitCategory">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.UnitCategories, RelativeSource={RelativeSource AncestorType=local:TableView}}" Margin="0 0 10 0"
                               SelectedValue="{Binding Path=Plctag.UnitCategoryId}"
                               SelectedValuePath="Id"
                               DisplayMemberPath="DisplayMember"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Text">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.TextLanguages, RelativeSource={RelativeSource AncestorType=local:TableView}}"  Margin="0 0 10 0"
                               SelectedValue="{Binding Path=Plctag.TextId}"
                               SelectedValuePath="Id"
                               DisplayMemberPath="DisplayMember">
                                <!--IsTextSearchEnabled="True">-->
                               <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                               </ComboBox.ItemsPanel>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Log" Binding="{Binding Plctag.Log}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
            <Button HorizontalAlignment="Left" Content="Cancel" Width="125" Margin="10" Command="{Binding CancelCommand}"/>
            <Button HorizontalAlignment="Left" Content="Add" Width="125" Margin="10" Command="{Binding CreateNewPlctagCommand}"/>
        </StackPanel>
    </Grid>

</UserControl>
