ConfigTool.UI/Views/TableViews/PlctagTableView.xaml

<UserControl x:Class="ConfigTool.UI.Views.PlctagTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigTool.UI.Views"
             xmlns:converts="clr-namespace:ConfigTool.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converts:PlctagSelectedCellToColumnNameConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding TableFilter, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding TableCollectionView}" AutoGenerateColumns="False"
                  SelectionMode="Single" SelectionUnit="Cell"
                  CurrentCell="{Binding SelectedCell, Mode=OneWayToSource, Converter={StaticResource converter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" 
                                    Binding="{Binding Table.Id, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="ArraySize" IsReadOnly="False" 
                                    Binding="{Binding Table.ArraySize, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"/>
                <DataGridTextColumn Header="DefaultValue" IsReadOnly="False" 
                                    Binding="{Binding Table.DefaultValue, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"/>
                <DataGridTextColumn Header="Statistics" IsReadOnly="False" 
                                    Binding="{Binding Table.Statistics, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"/>
                <DataGridTextColumn Header="Screensaver" IsReadOnly="False" 
                                    Binding="{Binding Table.Screensaver, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"/>
                <DataGridTextColumn Header="CycleTime" IsReadOnly="False" 
                                    Binding="{Binding Table.CycleTime, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"/>
                <DataGridTextColumn Header="Name" IsReadOnly="False" 
                                    Binding="{Binding Table.Name, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Table.Number, UpdateSourceTrigger=PropertyChanged}" Header="Number"/>
                <DataGridTemplateColumn Header="DataBlock">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.Datablocks, RelativeSource={RelativeSource AncestorType=local:PlctagTableView}}" Margin="0 0 10 0"
                               SelectedValue="{Binding Path=Table.DataBlockId}"
                               SelectedValuePath="Id"
                               DisplayMemberPath="DisplayMember"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ValueType">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.ValueTypes, RelativeSource={RelativeSource AncestorType=local:PlctagTableView}}" Margin="0 0 10 0"
                               SelectedValue="{Binding Path=Table.ValueTypeId}"
                               SelectedValuePath="Id"
                               DisplayMemberPath="DisplayMember"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="UnitCategory">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.UnitCategories, RelativeSource={RelativeSource AncestorType=local:PlctagTableView}}" Margin="0 0 10 0"
                               SelectedValue="{Binding Path=Table.UnitCategoryId}"
                               SelectedValuePath="Id"
                               DisplayMemberPath="DisplayMember"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Text">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.TextLanguages, RelativeSource={RelativeSource AncestorType=local:PlctagTableView}}"  Margin="0 0 10 0"
                               SelectedValue="{Binding Path=Table.TextId}"
                               SelectedValuePath="Id"
                               DisplayMemberPath="DisplayMember">
                                <!--IsTextSearchEnabled="True">-->
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Log" Binding="{Binding Table.Log, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
            <Button HorizontalAlignment="Left" Content="Cancel" Width="125" Margin="10" Command="{Binding CancelCommand}"/>
            <Button HorizontalAlignment="Left" Content="Add" Width="125" Margin="10" Command="{Binding CreateNewTableItemCommand}"/>
        </StackPanel>
    </Grid>

</UserControl>
