ConfigTool.UI/Views/TableViews/PressParameterTableView.xaml

<UserControl x:Class="ConfigTool.UI.Views.PressParameterTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigTool.UI.Views"
             xmlns:converts="clr-namespace:ConfigTool.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converts:PressParameterSelectedCellToColumnNameConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding TableFilter, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding TableCollectionView}" AutoGenerateColumns="False"
                  SelectionMode="Single" SelectionUnit="Cell"
                  CurrentCell="{Binding SelectedCell, Mode=OneWayToSource, Converter={StaticResource converter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" 
                                    Binding="{Binding Table.Id, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Name" IsReadOnly="False" 
                                    Binding="{Binding Table.Name, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"/>
                <DataGridTemplateColumn Header="LayerSide">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.LayerSides, RelativeSource={RelativeSource AncestorType=local:PressParameterTableView}}" Margin="0 0 10 0"
                               SelectedValue="{Binding Path=Table.LayerSideId}"
                               SelectedValuePath="Id"
                               DisplayMemberPath="DisplayMember"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Plctag">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.Plctags, RelativeSource={RelativeSource AncestorType=local:PressParameterTableView}}" Margin="0 0 10 0"
                               SelectedValue="{Binding Path=Table.PlctagId}"
                               SelectedValuePath="Id"
                               DisplayMemberPath="DisplayMember"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="PressParameterType">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.PressParameterTypes, RelativeSource={RelativeSource AncestorType=local:PressParameterTableView}}" Margin="0 0 10 0"
                               SelectedValue="{Binding Path=Table.PressParameterTypeId}"
                               SelectedValuePath="Id"
                               DisplayMemberPath="DisplayMember"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>               
                <DataGridCheckBoxColumn Header="Value" Binding="{Binding Table.Value, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
            <Button HorizontalAlignment="Left" Content="Cancel" Width="125" Margin="10" Command="{Binding CancelCommand}"/>
            <Button HorizontalAlignment="Left" Content="Add" Width="125" Margin="10" Command="{Binding CreateNewTableItemCommand}"/>
        </StackPanel>
    </Grid>

</UserControl>
