ConfigTool.UI/MainWindow.xaml

<Window x:Class="ConfigTool.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigTool.UI"
        xmlns:view="clr-namespace:ConfigTool.UI.Views"
        xmlns:viewModel="clr-namespace:ConfigTool.UI.ViewModels"
        mc:Ignorable="d"
        Title="ConfigTool" Height="Auto" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--TableViewmodels-->
        <DataTemplate DataType="{x:Type viewModel:PlctagTableViewModel}">
            <view:PlctagTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DatablockTableViewModel}">
            <view:DatablockTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PressParameterTableViewModel}">
            <view:PressParameterTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PressParameterTypeTableViewModel}">
            <view:PressParameterTypeTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LayerSideTableViewModel}">
            <view:LayerSideTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReadWriteTypeTableViewModel}">
            <view:ReadWriteTypeTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EngineeringTableViewModel}">
            <view:EngineeringTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EquipmentTableViewModel}">
            <view:EquipmentTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EcmParameterTableViewModel}">
            <view:EcmParameterTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ToolingParameterTableViewModel}">
            <view:ToolingParameterTableView/>
        </DataTemplate>

        <!--DetailViewmodels-->
        <DataTemplate DataType="{x:Type viewModel:DatablockDetailViewModel}">
            <view:DatablockDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ValueTypeDetailViewModel}">
            <view:ValueTypeDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UnitCategoryDetailViewModel}">
            <view:UnitCategoryDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TextLanguageDetailViewModel}">
            <view:TextLanguageDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PlctagDetailViewModel}">
            <view:PlctagDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PressParameterTypeDetailViewModel}">
            <view:PressParameterTypeDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LayerSideDetailViewModel}">
            <view:LayerSideDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReadWriteTypeDetailViewModel}">
            <view:ReadWriteTypeDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <view:NavigationView Grid.RowSpan="2" Grid.Column="0" DataContext="{Binding NavigationViewModel}"/>

        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding TableViewModel}"/>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding DetailViewModel}"/>

        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Status}" IsEnabled="False"/>
    </Grid>
</Window>
