ConfigTool.UI/MainWindow.xaml

<Window x:Class="ConfigTool.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigTool.UI"
        xmlns:view="clr-namespace:ConfigTool.UI.Views"
        xmlns:viewModel="clr-namespace:ConfigTool.UI.ViewModels"
        mc:Ignorable="d"
        Title="ConfigTool" Height="Auto" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:DatablockDetailViewModel}">
            <view:DatablockDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ValueTypeDetailViewModel}">
            <view:ValueTypeDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UnitCategoryDetailViewModel}">
            <view:UnitCategoryDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TextLanguageDetailViewModel}">
            <view:TextLanguageDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PlctagDetailViewModel}">
            <view:PlctagDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu FontSize="15">
            <MenuItem Header="Create">
                <MenuItem Header="New Plctag" Command="{Binding CreateNewPlctagCommand}"/>
            </MenuItem>
        </Menu>
        <view:NavigationView Grid.Row="1" DataContext="{Binding NavigationViewModel}"/>
        <ContentControl Grid.Row="2" Content="{Binding DetailViewModel}"/>
    </Grid>
</Window>
