ConfigTool.UI/Views/DetailViews/LanguageDetailView.xaml

<UserControl x:Class="ConfigTool.UI.Views.LanguageDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigTool.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Id" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Entity.Id, Mode=OneWay}" Margin = "10 0 10 10"/>

        <Label Grid.Row="2" Content="CultureCode" Margin="10 10 10 0"/>
        <TextBox Grid.Row="3" Text="{Binding Entity.CultureCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin = "10 0 10 10"/>

        <Label Grid.Row="4" Content="TextId" Margin="10 10 10 0"/>
        <TextBox Grid.Row="5" Text="{Binding Entity.TextId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin = "10 0 10 10"/>

        <Label Grid.Row="6" Content="CultureIdentifier" Margin="10 10 10 0"/>
        <TextBox Grid.Row="7" Text="{Binding Entity.CultureIdentifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin = "10 0 10 10"/>
        
        <Label Grid.Row="8" Content="Enabled" Margin="10 10 10 0"/>
        <CheckBox Grid.Row="9" IsChecked="{Binding Entity.Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin = "10 0 10 10"/>



        <StackPanel Grid.Row="11" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125" Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
