ConfigTool.UI/Views/PlctagDetailView.xaml

<UserControl x:Class="ConfigTool.UI.View.PlctagDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigTool.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Id" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Datablock.Id, Mode=OneWay}" Margin = "10 0 10 10"/>

        <Label Grid.Row="2" Content="Name" Margin="10 10 10 0"/>
        <TextBox Grid.Row="3" Text="{Binding Datablock.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin = "10 0 10 10"/>

        <Label Grid.Row="4" Content="Number" Margin="10 0"/>
        <TextBox Grid.Row="5" Text="{Binding Datablock.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin = "10 0 10 10"/>

        <!--<Label Grid.Row="4" Content="Datablock" Margin="10 0"/>
        <ComboBox Grid.Row="5" ItemsSource="{Binding Datablocks}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Plctag.DataBlockId, Mode=TwoWay}"
                  Margin="10 0 10 10"/>-->

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125" Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
